<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/imbBack"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_arrow_back_24_1"
            android:backgroundTint="@color/dark_green"/>
        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÀI ĐẶT TÀI KHOẢN"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_account_circle_24">
        </ImageView>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Thông tin cá nhân">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Chỉnh sửa bổ sung thông tin cá nhân">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="80px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="end">
        </ImageView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_baseline_lock_24"></ImageView>

            <LinearLayout
                android:id="@+id/layoutChangePassword"
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi mật khẩu của bạn"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="80px"
                android:layout_height="100px"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"></ImageView>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_share_24">
        </ImageView>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chia sẻ">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Nhận nhiều ưu đãi khi chia sẻ thông tin">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="80px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="end">
        </ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CÀI ĐẶT THÔNG BÁO"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_green"
        android:layout_marginStart="15dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_notifications_24">
        </ImageView>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Thông tin khuyến mãi">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Cập nhật thông tin mới nhất">
            </TextView>
        </LinearLayout>
        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="true"
            android:text="switch 1"
            android:textOff="Off"
            android:textOn="On" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_notifications_24">
        </ImageView>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Thông tin ứng dụng">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Cập nhật bản mới nhất">
            </TextView>
        </LinearLayout>
        <Switch
            android:id="@+id/simpleSwitch_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:checked="false"
            android:text="switch 1"
            android:textOff="Off"
            android:textOn="On"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHÁC"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_green"
        android:layout_marginStart="15dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_star_24">
        </ImageView>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Đánh giá chúng tôi">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Đánh giá chúng tôi trên CH Play">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="80px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="end">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_bookmark_24">
        </ImageView>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="FAQ">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Những câu hỏi thường gặp">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="80px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="end">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_login_24">
        </ImageView>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Đăng xuất">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="80px"
            android:layout_height="100px"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="end">
        </ImageView>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>