<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back"
            android:backgroundTint="@color/dark_green"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ĐĂNG NHẬP TÀI KHOẢN"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background">

        <EditText
            android:id="@+id/edtLoginName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10sp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="Tên đăng nhập"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mật khẩu"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:drawableEnd="@drawable/ic_baseline_eye"
            android:drawablePadding="10dp"
            tools:ignore="RtlSymmetry"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp">
        <CheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Lưu tài khoản"
            android:textSize="15sp"
            android:buttonTint="@color/light_blue"/>
        <TextView
            android:id="@+id/txtForgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/forgot"
            android:textSize="15sp"
            android:textColor="@color/red"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_background"
        android:text="ĐĂNG NHẬP"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản?"/>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/new_account"
            android:textColor="@color/dark_green"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/imbFacebook"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facebook"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/imbGG"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/google"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>