<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery_Pickup"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao hàng"
            android:backgroundTint="#005959"
            style="android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/btnGetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#005959"
            android:text="Tự đến lấy"
            style="android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </LinearLayout>
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:layout_gravity="center"
            android:backgroundTint="#005959"
            android:layout_marginTop="10dp"/>

</LinearLayout>