<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imbBackForgetPass"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back"
            android:backgroundTint="@color/dark_green"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="XÁC NHẬN"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/edittext_background">
        <EditText
            android:id="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nhập mã OTP"
            android:textSize="18sp"
            android:paddingStart="10sp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:inputType="number|textPassword"
            tools:ignore="RtlSymmetry"
            android:background="@null"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmOTP"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN"
        android:textSize="20sp"
        android:background="@drawable/border_background"/>

</LinearLayout>