<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá sản phẩm"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:gravity="center" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="274dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:stepSize="1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Viết đánh giá của bạn ở đây"
        android:background="@color/light_blue"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_green"
        android:layout_marginTop="20dp"/>

</LinearLayout>