<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    android:orientation="horizontal">

    <!-- Swipe layout -->
    <LinearLayout
        android:id="@+id/layoutAdjust"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp">
        <ImageView
            android:id="@+id/imvDel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textColor="@color/pink01"/>
    </LinearLayout>


    <!-- Main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_blue_item">
        <ImageView
            android:id="@+id/imvPickedThumb"
            android:layout_width="170dp"
            android:layout_height="200dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtPickedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cà rốt hữu cơ"
                android:textColor="#005959"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/txtPickedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115.000đ/kg"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="left" />
            <TextView
                android:id="@+id/txtPickedWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trọng lượng: 1 kg"
                android:textColor="@color/pink"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="left" />
        </LinearLayout>

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>