<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với OrganiCare!"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#005959"/>

    <ImageView
        android:id="@+id/imvLogoOnboard"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"/>


</LinearLayout>