<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#005959"
        android:padding="10dp">
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_circle_24_new"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/txtLoginStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa đăng nhập"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textSize="10sp"
                    android:backgroundTint="#48A9A6"/>
                <Button
                    android:id="@+id/btnSignin"
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:textSize="10sp"
                    android:backgroundTint="#48A9A6" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageView
                android:id="@+id/imvSetting"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_baseline_settings_24"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chưa có thông tin"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>