<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/imbBackSale"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back"
            android:backgroundTint="@color/dark_green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="SẢN PHẨM ĐANG GIẢM GIÁ"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:gravity="center_vertical"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gvSaleProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:numColumns="2"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>